# FahimFootWearAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fahim/footwear/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fahim/footwear/admin/: BiggoptiShow.java  BigptiAddPanelForPblc.java  Cart_One_Edit.java  Cart_One_Show_Activity.java  Carts_Lists.java  Configuration.java  JsonParser.java  MainActivity.java  SpeedyImageView.java  _MyApplication.java
app/src/main/java/fahim/footwear/admin/Common/: Common.java  CommonImage.java  PostsModel.java  RequestModel.java
app/src/main/java/fahim/footwear/admin/Spreadsheet_Connection/: Controller.java  InternetConnection.java
app/src/main/res/drawable/: arrow_next.xml  arrow_previous.xml  arrow_previous_black.xml  background_splash.xml  bismillah_black.xml  border_shape_black.xml  border_shape_random.xml  border_shape_random_layer.xml  border_shape_white.xml  circle_background.xml  circle_bckg_brnch.xml  circle_bckg_rndm.xml  circle_bckg_volume.xml  circular.xml  comment_background.xml  comment_circle1.xml  comment_circle10.xml  comment_circle2.xml  comment_circle3.xml  comment_circle4.xml  comment_circle5.xml  comment_circle6.xml  comment_circle7.xml  comment_circle8.xml  comment_circle9.xml  copy_black.xml  delete_forever_24.xml  delete_green.xml  download_start.xml  et_background.xml  green_progress.xml  green_progress_white.xml  hadis_open_all.xml  hadis_saved.xml  ic_alhadis.xml  ic_ask_question.xml  ic_auto_display.xml  ic_auto_display_white.xml  ic_ayat_bookmark.xml  ic_baseline_arrow_forward_24.xml  (+85 more)
app/src/main/res/layout/: activity_main.xml  activity_request_show_one.xml  biggopti_add_frm_public.xml  biggopti_show.xml  cart_footer_layout.xml  cart_list_row.xml  cart_show_activity.xml  fullscreen_picture_alert.xml  insert_comment_layout.xml  list_row.xml  order_request_layout.xml  request_list_activity.xml  request_list_row.xml  update_cell__layout.xml
app/src/main/res/menu/: biggopti_menu.xml  menu_image_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml  network_security_config.xml  qwerty.xml
app/src/test/java/fahim/footwear/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
